# evmbitstream

./: README.md
contract/: hardhat.config.ts  package.json  (+1 more)
server/: build.gradle  settings.gradle
server/src/main/kotlin/de/tfelix/evmbitstream/: Application.kt
server/src/main/kotlin/de/tfelix/evmbitstream/bitstream/: BitstreamDecrypt.kt  BitstreamEncrypt.kt  BitstreamException.kt  ChunkMismatchException.kt  EncryptedFile.kt  FileChunkSplitter.kt  MerkleTree.kt  Sha256MerkleTree.kt  XOREncryptor.kt
server/src/main/kotlin/de/tfelix/evmbitstream/blockchain/: BlockchainException.kt  BondContract.kt  BondContractVerifier.kt  MockBondContract.kt  MockPaymentContract.kt  MockWallet.kt  PaymentContract.kt  Wallet.kt  WalletConfig.kt
server/src/main/kotlin/de/tfelix/evmbitstream/download/: DownloadConfig.kt  DownloadController.kt  DownloadOperation.kt  DownloadService.kt  PreparedDownload.kt
server/src/main/kotlin/de/tfelix/evmbitstream/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  InvalidRequestResponse.kt
server/src/main/kotlin/de/tfelix/evmbitstream/payment/: InvalidPaymentException.kt  PaymentAmountCalculator.kt  PaymentCollectorService.kt  PaymentDiscoveredEvent.kt  PreImagePayment.kt  PreImagePaymentRepository.kt
server/src/main/kotlin/de/tfelix/evmbitstream/security/: SecurityConfiguration.kt  Signature.kt  SignatureAuthenticationConverter.kt  SignatureAuthenticationProvider.kt  SignatureHeaderFilter.kt  TransactionSignatureToken.kt
server/src/main/resources/: banner.txt
server/src/test/resources/: application.yml  logback-test.xml  lorem.txt
(+52 files in other folders)
